<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Octocat Sprite Swimming in the Ocean with CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="ocean">
  <div class="bubble bubble--1"></div>
  <div class="bubble bubble--2"></div>
  <div class="bubble bubble--3"></div>
  <div class="bubble bubble--4"></div>
  <div class="bubble bubble--5"></div>
  <div class="bubble bubble--6"></div>
  <div class="bubble bubble--7"></div>
  <div class="bubble bubble--8"></div>
  <div class="bubble bubble--9"></div>
  <div class="bubble bubble--10"></div>
  <div class="bubble bubble--11"></div>
  <div class="bubble bubble--12"></div>
  <div id="octocat"></div>
</div>
  </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #73A4B9;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #c26814;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #ebeef0;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #e0e6e9;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #c26814;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #73A4B9;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#c26814 ;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">BAD BUNNY</div>
                        <div bottom-text="">WHERE SHE GOES</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
            </div>
        </div>
  
</body>
</html>
